<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure</title>
    <style>
        #container, #container2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 40px 100px;
        }
        .card{
            height: 470px;
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .card > img {
            height: 350px;
            width: 100%;
        }
        .card > h3 {
            margin-bottom: 0;
        }
        .card > p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <input type="text" id="search" placeholder="Search movie">
    <input type="text" id="searchFood" placeholder="Search food">
    <div id="container">
    </div>
    <div id="container2">
    </div>
</body>
</html>
<script src="index.js"></script>